# Corelib

./: .editorconfig  .gitignore  .travis.yml  Leet.Corelib.sln  NuGet.config  appveyor.yml  run.cmd  run.ps1  run.sh
src/Leet.Testing/: AutoDomainDataAttribute.cs  AutoDomainDataDiscoverer.cs  DeferredFixture.cs  DomainCustomizationBase.cs  DomainFixture.cs  ExpectedExceptionNotThrownException.cs  IFixtureExtensions.cs  IFixtureOverride{TSut}.cs  InstanceSpecification.cs  InstanceSpecification{TSut}.cs  InvalidExtensionClassImplementationException.cs  Leet.Testing.csproj  ParadigmAttribute.cs  RandomMultipleRelay.cs  SpecificationBase.cs  SpecimenBuilderCustomization.cs  StaticSpecification.cs  StaticSpecificationTypeAttribute.cs  SutInjectionRelay.cs  SutRequest.cs  TestDataProviderBase.cs
src/Leet.Testing/Assertions/: AssertType.cs
src/Leet.Testing/Idioms/: ConstructorAssertion.cs  EventAssertion.cs  FieldAssertion.cs  HasConstructorAssertion.cs  HasEventAssertion.cs  HasFieldAssertion.cs  HasMethodAssertion.cs  HasNoConstructorAssertion.cs  HasNoEventAssertion.cs  HasNoFieldAssertion.cs  HasNoMethodAssertion.cs  HasNoPropertyAssertion.cs  HasPropertyAssertion.cs  IsExtensionClassAssertion.cs  MethodAssertion.cs  PropertyAssertion.cs
src/Leet.Testing/Paradigmatic/: InstanceTypeTestInfo.cs  ParadigmDiscoverer.cs  ParadigmExecutionErrorTestCase.cs  ParadigmMethodInfo.cs  ParadigmReflectionMethodInfo.cs  ParadigmSkippedDataRowTestCase.cs  ParadigmTestCase.cs  ParadigmTestCaseRunner.cs  ParadigmTestInvoker.cs  ParadigmTestMethod.cs  ParadigmTestRunner.cs  ParadigmTheoryTestCase.cs  ParadigmTheoryTestCaseRunner.cs  StaticTypeTestInfo.cs  TestInfo.SpecificationInfo.cs  TestInfo.cs
src/Leet.Testing/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Leet.Testing/Reflection/: FieldDefinitionDetails.cs  FieldDefinitionDetailsExtensions.cs  MemberDeclarationNotExpectedException.cs  MemberDefinitionDetails.cs  MemberDefinitionDetailsExtensions.cs  MemberVisibilityFlags.cs  MemberVisibilityFlagsExtensions.cs  MissingInterfaceDeclarationException.cs  MissingMemberDeclarationException.cs  ObjectExtensions.cs  OperatorNames.cs  PropertyDefinitionDetails.cs  PropertyDefinitionDetailsExtensions.cs  TypeExtensions.cs
test/Leet.Tests.Corelib/: DomainCustomization.cs  Leet.Tests.Corelib.csproj
test/Leet.Tests.Corelib/Specifications/: DisposableBaseSpecification{TSut}.cs  EnumerableExtensionsSpecification{T}.cs  ExceptionSpecification{TSut}.cs  IComparableSpecification{TSut,T}.cs  IComparableSpecification{TSut}.cs  IConvertibleSpecification{TSut}.cs  IDisposableSpecification{TSut}.cs  IEnumerableSpecification{TSut}.cs  IEnumeratorSpecification{TSut}.cs  IEqualityComparerSpecification{TSut,T}.cs  IEquatableSpecification{TSut,T}.cs  IEquatableSpecification{TSut}.cs  IFormattableSpecification{TSut}.cs  ObjectExtensionsSpecification{T}.cs  ObjectSpecification{TSut}.cs  SequenceEqualityComparerSpecification{TSut,T}.cs
test/Leet.Tests.Corelib/Tests/: DisposableBaseTests.cs  DisposableBaseTestsAsIDisposable.cs  EnumerableExtensionsTests.cs  EnumerableExtensionsTestsForIDisposable.cs  EnumerableExtensionsTestsForInt32.cs  EnumerableExtensionsTestsForObject.cs  ObjectExtensionsTestsForIDisposable.cs  ObjectExtensionsTestsForInt32.cs  ObjectExtensionsTestsForObject.cs  SequenceEqualityComparerTestsAsIEqualityComparerOfTForIDisposable.cs  SequenceEqualityComparerTestsAsIEqualityComparerOfTForInt32.cs  SequenceEqualityComparerTestsAsIEqualityComparerOfTForObject.cs  SequenceEqualityComparerTestsForIDisposable.cs  SequenceEqualityComparerTestsForInt32.cs  SequenceEqualityComparerTestsForObject.cs  SequenceEqualityComparerTests{T}.cs
test/Leet.Tests.Testing/: DomainCustomization.cs  DomainFixtureBuilder.cs  Leet.Tests.Testing.csproj  TheoryMethods.cs
(+37 files in other folders)
