<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net46</TargetFrameworks>
    <RootNamespace>Leet</RootNamespace>
    <Description>A library package that contains tests for Leet.Corelib library package.</Description>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), appveyor.yml))\build\Common.Tests.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\Leet.Corelib\Leet.Corelib.csproj" />
    <ProjectReference Include="..\..\src\Leet.Testing\Leet.Testing.csproj" />
  </ItemGroup>

</Project>
